# eniqm_taf

./: pom.xml
ERICTAFeniqm_CXP9032258/: pom.xml
ERICTAFeniqm_CXP9032258/src/main/java/com/ericsson/eniqm/node/operators/: CheckingMRSTopologyFileInterface.java  CheckingNodeDetailsInterface.java
ERICTAFeniqm_CXP9032258/src/main/java/com/ericsson/eniqm/node/operators/cases/: CheckingMRSTopologyFile.java  CheckingNodeDetails.java  NodeInformationGetter.java
ERICTAFeniqm_CXP9032258/src/main/java/com/ericsson/eniqm/operators/: CLICommandLineInterface.java  CheckingCXCFilesInterface.java  CheckingConfigFilesInterface.java  CheckingMCAfterRestartInterface.java  CheckingMCStatusInterface.java  CheckingMountPointInterface.java  CheckingStarteniqmInterface.java  CsProxy.java  EniqmScriptExecutorInterface.java
ERICTAFeniqm_CXP9032258/src/main/java/com/ericsson/eniqm/operators/cases/: CLICommandLine.java  CheckingCXCFiles.java  CheckingConfigFiles.java  CheckingMCAfterRestart.java  CheckingMCStatus.java  CheckingMountPoint.java  CheckingStarteniqm.java  EniqmScriptExecutor.java  HostProperties.java
ERICTAFeniqm_CXP9032258/src/main/java/com/ericsson/eniqm/operators/node/cases/: CheckingCoreNodeInformation.java  CheckingLTENodeInformation.java  CheckingNodeInformation.java  CheckingUtranNodeInformation.java
ERICTAFeniqm_CXP9032258/src/main/java/com/ericsson/eniqm/test/: TestClass.java
ERICTAFeniqm_CXP9032258/src/main/resources/: log4j.properties
ERICTAFeniqm_CXP9032258/src/main/resources/data/: corenode_details.csv  corenode_details.csv~  eventSymlinkPaths.csv  ltenode_details.csv  ltenode_details.csv~  nodeSymlinkPaths.csv  nodeTopology_details.csv  nodeTopology_details.csv~  node_details.csv  platformBasedNode_details.csv  supported_corenode.csv  supported_corenode.csv~  supported_eniqmNodes.csv  supported_ltenode.csv  supported_ltenode.csv~  supported_node.csv  supported_node.csv~  supported_utrannode.csv  test_cases.csv  test_cases.csv~  utrannode_details.csv  utrannode_details.csv~
ERICTAFeniqm_CXP9032258/src/main/resources/scripts/: ENIQ-M_Automation_Suite.tar  test_eniq.sh
ERICTAFeniqm_CXP9032258/src/main/resources/scripts/ENIQ-M_Automation_Suite/: ENIQ-M_Automation_Suite.pl  ENIQM_Lib.pm  Fetch_data_from_ONRM_CS.pm  Fetch_data_from_Seg_CS.pm  ONMR_CS_query_Lib.pm  Result.pm  Test_Report.pm  logfile.pm  start_onrm_csConnection.sh  start_seg_csConnection.sh  versant.properties
ERICTAFeniqm_CXP9032258/src/main/resources/scripts/ENIQ-M_Automation_Suite/Test_Cases/: TC_CORE_1.pl  TC_CORE_10.pl  TC_CORE_11.pl  TC_CORE_12.pl  TC_CORE_13.pl  TC_CORE_16.pl  TC_CORE_17.pl  TC_CORE_18.pl  TC_CORE_19.pl  TC_CORE_2.pl  TC_CORE_20.pl  TC_CORE_23.pl  TC_CORE_24.pl  TC_CORE_25.pl  TC_CORE_28.pl  TC_CORE_30.pl  TC_CORE_31.pl  TC_CORE_32.pl  TC_CORE_33.pl  TC_CORE_34.pl  TC_CORE_35.pl  TC_CORE_36.pl  TC_CORE_37.pl  TC_CORE_40.pl  TC_CORE_41.pl  TC_CORE_42.pl  TC_CORE_44.pl  TC_CORE_45.pl  TC_CORE_46.pl  TC_CORE_47.pl  TC_CORE_48.pl  TC_CORE_49.pl  TC_CORE_51.pl  TC_CORE_52.pl  TC_CORE_7.pl  TC_CORE_8.pl  TC_GRAN_1.pl  TC_GRAN_10.pl  TC_GRAN_2.pl  TC_GRAN_3.pl  (+32 more)
ERICTAFeniqm_CXP9032258/src/main/resources/suites/: testsuite.xml
ERICTAFeniqm_CXP9032258/src/main/resources/taf_properties/: datadriven.properties  host.properties
test-pom-eniqm_taf/: pom.xml
