<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.eniqm</groupId>
	<artifactId>eniqm_taf-testware</artifactId>
       	<version>1.0.909-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.ericsson.eniqm.testware</groupId>
    <artifactId>ERICTAFeniqm_CXP9032258</artifactId>
    <properties>
        <taf_version>2.29.7</taf_version>
        <target.java.version>1.7</target.java.version>
        <plexus-compiler-api.version>2.2</plexus-compiler-api.version>
        <groovy-eclipse-compiler.version>2.8.0-01</groovy-eclipse-compiler.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <taf_sdk>all</taf_sdk>
        <groovy-eclipse-batch.version>2.1.5-03</groovy-eclipse-batch.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <groovy.version>2.1.9</groovy.version>
    </properties>
    <dependencyManagement>
        <dependencies>  
                  <dependency>
                <groupId>com.ericsson.cifwk</groupId>
                <artifactId>taf-bom</artifactId>
                <version>2.29.7</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.ericsson.cifwk</groupId>
                <artifactId>all-taf-sdk</artifactId>
                <version>2.18.2</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.taf</groupId>
                <artifactId>taf-oss-operators-bom</artifactId>
                <version>${taf_version}.1.5</version>
        </dependency>
        	<dependency>
			<groupId>com.ericsson.oss.taf</groupId>
			<artifactId>CSHandler</artifactId>
			 <version>${taf_version}.1.5</version>
		</dependency>
        
    </dependencies>
    </dependencyManagement>
    
    <dependencies>
        <dependency>
            <groupId>com.ericsson.cifwk</groupId>
            <artifactId>all-taf-sdk</artifactId>
            <type>pom</type>
        </dependency>
          
        	<dependency>
			<groupId>com.ericsson.oss.taf</groupId>
			<artifactId>CSHandler</artifactId>
			 <version>${taf_version}.1.5</version>
		</dependency>
	
           <dependency>
                <groupId>com.ericsson.cifwk</groupId>
                <artifactId>taf-bom</artifactId>
                <version>2.29.7</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            	<dependency>
			<groupId>com.ericsson.oss.cs</groupId>
			<artifactId>cslib</artifactId>
			<version>APR901948-R25D02</version>
		</dependency>
         <dependency>
                <groupId>com.ericsson.oss.taf</groupId>
                <artifactId>taf-oss-operators-bom</artifactId>
                <version>${taf_version}.1.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>      
            
            
            <dependency>
            <groupId>com.ericsson.cifwk</groupId>
            <artifactId>all-taf-sdk</artifactId>
            <type>pom</type>
        </dependency>
		<dependency> 
        <groupId>com.ericsson.oss.taf</groupId>
        <artifactId>HostConfigurator</artifactId>
        <version>2.29.7.1.5</version>
    </dependency>
        
        
        
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy-eclipse-compiler</artifactId>
                    <version>${groovy-eclipse-compiler.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.groovy</groupId>
                            <artifactId>groovy-eclipse-compiler</artifactId>
                            <version>${groovy-eclipse-compiler.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <source>${target.java.version}</source>
                        <target>${target.java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <generateReports>false</generateReports>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-eclipse-compiler</artifactId>
                <extensions>true</extensions>
            </plugin>
           <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>${groovy-eclipse-compiler.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>${groovy-eclipse-batch.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-api</artifactId>
                        <version>${plexus-compiler-api.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

