<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.eniqm</groupId>
        <artifactId>eniqm_taf-testware</artifactId>
	<version>1.0.909-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>test-pom-eniqm_taf</artifactId>
    <packaging>pom</packaging>
    <properties>
        <taf_testware>true</taf_testware>
        <taf_sdk>all</taf_sdk>
        <taf_version>2.29.7</taf_version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ericsson.cifwk</groupId>
                <artifactId>taf-bom</artifactId>
                <version>2.29.7</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.ericsson.eniqm.testware</groupId>
            <artifactId>ERICTAFeniqm_CXP9032258</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
                <groupId>com.ericsson.oss.taf</groupId>
                <artifactId>taf-oss-operators-bom</artifactId>
                <version>${taf_version}.1.5</version>
                <type>pom</type>
                <scope>import</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.ericsson.cifwk.taf</groupId>
                <artifactId>taf-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

