dataprovider.test_cases.type=csv
dataprovider.test_cases.location=test_cases.csv
dataprovider.test_cases.strategy=stop_on_end

dataprovider.node_details.type=csv
dataprovider.node_details.location=node_details.csv
dataprovider.node_details.strategy=stop_on_end

dataprovider.ltenode_details.type=csv
dataprovider.ltenode_details.location=ltenode_details.csv
dataprovider.ltenode_details.strategy=stop_on_end

dataprovider.nodeTopology_details.type=csv
dataprovider.nodeTopology_details.location=nodeTopology_details.csv
dataprovider.nodeTopology_details.strategy=stop_on_end


dataprovider.platformBasedNode_details.type=csv
dataprovider.platformBasedNode_details.location=platformBasedNode_details.csv
dataprovider.platformBasedNode_details.strategy=stop_on_end




